@font-face
  font-family: pfdin-light
  src: url('../fonts/pfdin/pfdintextpro-light.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: pfdin-medium
  src: url('../fonts/pfdin/pfdintextpro-medium.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: pfdin-regular
  src: url('../fonts/pfdin/pfdintextpro-regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: pfdin-thin
  src: url('../fonts/pfdin/pfdintextpro-thin.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: pfdin-xblack
  src: url('../fonts/pfdin/pfdintextpro-xblack.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: pfdin-xthin
  src: url('../fonts/pfdin/pfdintextpro-xthin.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: fira-regular
  src: url('../fonts/fira/FiraSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: fira-medium
  src: url('../fonts/fira/FiraSans-Medium.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: fira-bold
  src: url('../fonts/fira/FiraSans-Bold.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: fira-semibold
  src: url('../fonts/fira/FiraSans-SemiBold.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: fira-light
  src: url('../fonts/fira/FiraSans-Light.ttf') format('truetype')
  font-weight: 400
  font-style: normal
