$main-color: #b52a2c
$transition: opacity .4s ease, transform .4s ease
$font-light: pfdin-light, sans-serif
$font-medium: pfdin-medium, sans-serif
$font-regular: pfdin-regular, sans-serif
$font-thin: pfdin-thin, sans-serif
$font-xblack: pfdin-xblack, sans-serif
$font-xthin: pfdin-xthin, sans-serif

$font-fira-medium: fira-medium, sans-serif
$font-fira-regular: fira-regular, sans-serif
$font-fira-light: fira-light, sans-serif
$font-fira-bold: fira-bold, sans-serif
$font-fira-semibold: fira-semibold, sans-serif

@font-face
  font-family: pfdin-light
  src: url('../fonts/pfdin/pfdintextpro-light.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: pfdin-medium
  src: url('../fonts/pfdin/pfdintextpro-medium.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: pfdin-regular
  src: url('../fonts/pfdin/pfdintextpro-regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: pfdin-thin
  src: url('../fonts/pfdin/pfdintextpro-thin.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: pfdin-xblack
  src: url('../fonts/pfdin/pfdintextpro-xblack.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: pfdin-xthin
  src: url('../fonts/pfdin/pfdintextpro-xthin.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: fira-regular
  src: url('../fonts/fira/FiraSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: fira-medium
  src: url('../fonts/fira/FiraSans-Medium.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: fira-bold
  src: url('../fonts/fira/FiraSans-Bold.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: fira-semibold
  src: url('../fonts/fira/FiraSans-SemiBold.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: fira-light
  src: url('../fonts/fira/FiraSans-Light.ttf') format('truetype')
  font-weight: 400
  font-style: normal




.content__main-trainings-blocks
  flex-flow: column wrap
  padding-top: 20px
  display: flex

  p
    line-height: 25px

  a
    padding-top: 20px
    color: $main-color

  span
    display: block
    color: #a2a2a2
    text-decoration: none
    font-size: 14px

.content__main-trainings-title
  margin-bottom: 10px


//SECTION PHOTO

.section-photo
  position: relative
  overflow: hidden
  display: flex
  flex-flow: column nowrap
  padding: 45px 0 45px
  z-index: 1

.section-photo .content
  flex-flow: column wrap
  padding: 0 180px

.content__photo-title
  width: 100%
  justify-content: center
//margin-bottom: 40px

.content__photo-title h2
  display: flex

.content__photo-blocks
  display: flex
  justify-content: center
  flex-flow: row wrap
  //padding: 0 160px
  position: relative
  z-index: 2

.content__photo-block
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 192px
  height: 150px
  margin: 15px
  background-size: cover !important
  //border: 1px solid #ddd
  opacity: 0
  overflow: hidden
  transform: scale(0, 1)
  transition: $transition

  &.show
    opacity: 1
    transform: scale(1, 1)
    transition-delay: 300ms
    transition: $transition

.content__video-blocks
  position: relative
  z-index: 2


.content__photo-block:after
  content: ''
  position: absolute
  width: 100%
  height: 100%
  pointer-events: none
  background: rgba(181,42,44, .5)
  top: 0
  left: 0
  right: 0
  opacity: 0
  border-radius: 20%
  transform: scale(0, 1)
  z-index: -1
  transition: $transition

.content__photo-block:hover:after
  opacity: 1
  transform: scale(1.15)
  transition: $transition

.content__photo-block:hover span
  background: #fff
  transform: scale(1.15)
  transition: transform .4s ease

.content__photo-more-button
  display: flex
  justify-content: center
  margin-top: 30px

.section-video
  background: #fcfcfc

// SECTION PARTNERS

.section-partners
  position: relative
  overflow: hidden
  display: flex
  flex-flow: column nowrap
  padding: 45px 0 45px
  z-index: 1

.section-partners .content
  flex-flow: column wrap
  padding: 0 180px

.content__partners-title
  width: 100%
  justify-content: center
//margin-bottom: 40px

.content__partners-title h2
  display: flex

.content__partners-blocks
  display: flex
  justify-content: center
  flex-flow: row wrap
  //padding: 0 160px

.content__partners-block
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 130px
  height: 130px
  margin: 15px
  background-size: cover !important
  border: 1px solid #ddd
  opacity: 0
  overflow: hidden
  transform: scale(0, 1)
  transition: $transition

  &.show
    opacity: 1
    transform: scale(1, 1)
    transition-delay: 300ms
    transition: $transition

.content__partners-block:after
  content: ''
  position: absolute
  width: 100%
  height: 100%
  pointer-events: none
  background: rgba(181,42,44, .5)
  top: 0
  left: 0
  right: 0
  opacity: 0
  border-radius: 20%
  transform: scale(0, 1)
  z-index: -1
  transition: $transition

.content__partners-block:hover:after
  opacity: 1
  transform: scale(1.15)
  transition: $transition

.content__partners-info-block
  padding: 0 66px

.content__partners-info-block p
  padding-top: 20px
